plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    maven {
        url = uri('https://jitpack.io')
    }

    jcenter()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.12.1'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.assertj:assertj-core:3.6.1'
}

group = 'com.github.g3force'
version = '2.2'
description = 'String2ValueConverter'
sourceCompatibility = '1.8'

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
